{
  "LoggingMiddlewareParameters": {
    "LogToFile": true,
    "LogFileName": "log.txt",
    "LogDateFormat": "dd/MMM/yyyy:HH:mm:ss",
    "CorrelationIDHeaderName": "CorrelationID",
    "Providers": [
      "NetCore_Console",
      "Serilog_File",
      "Serilog_Console"
    ]
  }
}
