{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "IrmaMobile": {
    "ServiceUris": {
      "FL": "http://irmawebflqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "MA": "http://irmawebmaqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "MW": "http://irmawebmwqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "NA": "http://irmawebnaqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "NC": "http://irmawebncqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "NE": "http://irmawebneqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "PN": "http://irmawebpnqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "RM": "http://irmawebrmqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "SO": "http://irmawebsoqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "SP": "http://irmawebspqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "SW": "http://irmawebswqa.wfm.pvt/IRMAService/IRMA.svc/basic",
      "EU": "http://irmawebukqa.wfm.pvt/IRMAService/IRMA.svc/basic"
    }
  }
}
