{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "connectionStrings": {
    "KitBuilderDBConnectionString": "Server=cldshr-mssql-dev;Database=KitBuilder_dev;User Id=KitBuilderWebApi;Password=D4ng3R##$Z0n3;Application Name=KitBuilderAPI"
  },
	"WebApiBaseAddress": {
		"MammothBaseAddress": "http://Mammoth_Test1/api/"
	},
  "KitBuilderADGroups": {
    "delimiter": ",",
    "FullAccess": "WFM\\Kit Builder Non Production Users"
  }
}
