{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}

	},
	"connectionStrings": {
		"KitBuilderDBConnectionString": "Server=rds-kitbuilder-dev-1-0.cmzcz5v0yilm.us-east-1.rds.amazonaws.com;Database=KitBuilder;User Id=KitBuilderWebApi;Password=D4ng3R##$Z0n3;Application Name=KitBuilderAPI"
	},
	"WebApiBaseAddress": {
		"MammothBaseAddress": "http://mammoth-test/Api/"
	},
	"KitBuilderADGroups": {
		"delimiter": ",",
		"FullAccess": "WFM\\Kit Builder Non Production Users"
	}
}
