{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
	"connectionStrings": {
		"KitBuilderDBConnectionString": "Server=CECEN-H8KBHM2;Database=KitBuilder;Trusted_Connection=True;Application Name=KitBuilderAPI"
	}
}