{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "connectionStrings": {
    "KitBuilderDBConnectionString": "Server=cecen-2rT9hm2\\locahost;Database=KitBuilder;Trusted_Connection=True;"
  }
}